<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:id="@+id/collapsing_toolbar_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/custom_behavior_extend_toolbar_margin_top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding"
                        android:text="Jean (25')\nMarc (68')\nThomas (70')"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding"
                        android:text="Jean (25')\nMarc (68')\nThomas (70')"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text"/>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/activity_custom_behavior_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/custom_behavior_team_name_margin"
            android:text="PSG"
            android:textAllCaps="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/custom_behavior_team_name_margin"
            android:text="REAL"
            android:textAllCaps="true"
            android:textColor="@android:color/white"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/custom_behavior_image_teamA"
        android:layout_width="@dimen/custom_behavior_image_size"
        android:layout_height="@dimen/custom_behavior_image_size"
        android:layout_gravity="left|top"
        android:layout_margin="@dimen/padding"
        android:src="@drawable/ic_team"
        app:layout_behavior="com.zanon.sample.coordinatorlayout.behaviors.TeamImageBehavior"/>

    <ImageView
        android:id="@+id/custom_behavior_image_teamB"
        android:layout_width="@dimen/custom_behavior_image_size"
        android:layout_height="@dimen/custom_behavior_image_size"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/padding"
        android:src="@drawable/ic_team"
        app:layout_behavior="com.zanon.sample.coordinatorlayout.behaviors.TeamImageBehavior"/>

    <TextView
        android:id="@+id/custom_behavior_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="2 - 1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/custom_behavior_text_size"
        android:textStyle="bold"
        app:layout_behavior="com.zanon.sample.coordinatorlayout.behaviors.MatchScoreBehavior"/>

</android.support.design.widget.CoordinatorLayout>